CloudBoxMobile/FileOpt.xaml

<phone:PhoneApplicationPage
    x:Class="CloudBoxMobile.FileOpt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="File options"/>
		</StackPanel>
		<Viewbox x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top">
			<Border Height="303" Width="488">
				<Viewbox Margin="0,0,0,-324">
					<StackPanel Height="613">
						<TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Width="478" 
							Text="Title" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Margin="0,14,0,0"/>
						<TextBlock x:Name="size" HorizontalAlignment="Center" TextWrapping="Wrap" Text="size" VerticalAlignment="Top" FontSize="24" Width="474" TextAlignment="Center"/>
						<Button x:Name="download" Content="Download" Height="99" Width="478" Margin="0,10,0,0" Click="download_Click"/>
						<Button x:Name="delete" Content="Delete" Height="100" Width="478" Margin="0,-14,0,0" Click="delete_Click"/>
					</StackPanel>
				</Viewbox>
			</Border>
		</Viewbox>
		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>