CloudBoxMobile/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="CloudBoxMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CloudBoxMobile" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Authorization" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Button x:Name="register" Content="Registration" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="338" Click="register_Click"/>
			<Button x:Name="login" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Bottom" Width="338" Click="login_Click">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
						<LinearGradientBrush.RelativeTransform>
							<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="#FF1BA1E2"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Grid HorizontalAlignment="Center" Height="284" Margin="0,10,0,0" VerticalAlignment="Center" Width="456">
				<TextBox x:Name="Login" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="Login" TextAlignment="Center" SelectionBackground="#FF36BCFD" SelectionForeground="Black" Foreground="Black" CaretBrush="#FFFF0707" Background="#BFFFFFFF" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus"/>
				<TextBox x:Name="Password" HorizontalAlignment="Center" Height="72" Margin="0,82,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="456" TextAlignment="Center" Foreground="Black" SelectionForeground="Black" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Background="#BFFFFFFF"/>
			</Grid>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>