CloudBoxMobile/MainWindow.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CloudBoxMobile"
    x:Class="CloudBoxMobile.MainWindow"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="CloudBoxMobile" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="Status" Text="Explorer" Margin="9,-7,209,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
			<ListBox x:Name="Files" HorizontalAlignment="Left" Height="517" Margin="10,0,0,0" VerticalAlignment="Top" Width="436"  SelectedIndex="-1" ItemsSource="{Binding}" InputMethod.IsInputMethodEnabled="True" SelectionChanged="Files_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="/File.png" Width="80" Height="80"/>
							<StackPanel Orientation="Vertical" Height="80">
								<StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock Width="100" FontSize="22" Text="Name:" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
									<TextBlock Width="200" FontSize="22" Text="{Binding Title}" Height="40" Foreground="White"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Height="40">
									<TextBlock Width="100" FontSize="22" Text="Size:" Height="40" Foreground="White"/>
									<TextBlock Width="200" FontSize="22" Text="{Binding Size}" Height="40" Foreground="White"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button x:Name="Upload" Content="Upload file" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Height="85" Width="446" Click="Upload_Click"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>