CloudBoxMobile/Registration.xaml

<phone:PhoneApplicationPage
    x:Class="CloudBoxMobile.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="CloudBoxMobile" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBox x:Name="name" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="456" GotFocus="name_GotFocus" LostFocus="name_LostFocus" TextChanged="name_TextChanged"/>
			<TextBox x:Name="surname" HorizontalAlignment="Left" Height="72" Margin="0,87,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="456" GotFocus="surname_GotFocus" LostFocus="surname_LostFocus"/>
			<TextBox x:Name="email" HorizontalAlignment="Left" Height="72" Margin="0,159,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="456" GotFocus="email_GotFocus" LostFocus="email_LostFocus"/>
			<TextBox x:Name="password" HorizontalAlignment="Left" Height="72" Margin="0,231,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="456" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>
			<TextBox x:Name="confpassword" HorizontalAlignment="Left" Height="72" Margin="0,303,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="456" GotFocus="confpassword_GotFocus" LostFocus="confpassword_LostFocus"/>
			<TextBlock x:Name="lbl" HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Foreground="Red" TextAlignment="Center"/>
			<Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="456" Click="Button_Click"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>